ScanLineCamera/MainWindow.xaml

<Window x:Class="ScanLineCamera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scan Line Camera" 
        Height="1000" Width="1600"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

    </Window.Resources>

    <Grid x:Name="Result_Corrected" Background="LightBlue" Height="970" Margin="0,0,0,1">



        <ItemsControl x:Name="icTodoList" Margin="-9,-11,19,49" VerticalContentAlignment="Top" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Rectangle Fill="{Binding Text, ElementName=GraphColor}" StrokeThickness="0" 
    						Height="1" Width="{Binding Completion}" Margin=".80" 
    						HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Rectangle.LayoutTransform>
                                <ScaleTransform ScaleX=".085"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                        <!--  <TextBlock Margin="20" FontWeight="Bold" 
                        HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Text="{Binding Completion}">
                        <TextBlock.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.LayoutTransform>
                        </TextBlock>-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.LayoutTransform>
                <RotateTransform Angle="{Binding Content, ElementName=rotation}"/>
            </ItemsControl.LayoutTransform>
           
















        </ItemsControl>

        <Image x:Name="rgb"  Width="640" Height="480" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="930,43,24,0" />
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="1257" Margin="313,645,0,26"/>
        <TextBox x:Name="PixelDepth" HorizontalAlignment="Left" Height="48" Margin="900,10,0,0" TextWrapping="Wrap" Text=" X, Y, &amp; B: G: R: values" VerticalAlignment="Top" Width="342" Background="{x:Null}" TextAlignment="Center" FontSize="22" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="Low" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54" RenderTransformOrigin="2.002,5.447" TextAlignment="Center" Margin="428,584,0,0"/>
        <TextBox x:Name="HIGH1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.796,2.051" TextAlignment="Center" Margin="428,529,0,0"/>
        <Button x:Name="Save_Red" Content="Set RedLine Pixel Dia" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_Button_Red_Click" Margin="326,145,0,795" RenderTransformOrigin="2.719,-1.233"/>
        <Button x:Name="Save_Blue" Content="Set BlueLine Pixel Dia" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_Button_Blue_Click" Margin="326,252,0,688" RenderTransformOrigin="2.719,-1.233" IsCancel="True"/>
        <Button x:Name="Save_Green" Content="Set Green Line Pixel Dia" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_Button_Green_Click" Margin="326,356,0,584" RenderTransformOrigin="2.719,-1.233" IsDefault="True"/>
        <Button x:Name="Save_Yellow" Content="Set RedLine Pixel Dia" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_Button_Yellow_Click" Margin="326,463,0,477" RenderTransformOrigin="2.719,-1.233"/>
        <Button x:Name="Start_PLC_Button" Content="Start PLC Comms" HorizontalAlignment="Left" Height="45" Margin="64,679,0,0" VerticalAlignment="Top" Width="176" Click="Start_PLC" RenderTransformOrigin="2.5,0.889" FontSize="16"/>
        <Button x:Name="Start_Measure_Button" Content="Start Measuring System" HorizontalAlignment="Left" Height="45" Margin="67,14,0,0" VerticalAlignment="Top" Width="176" Click="Start_Measure" RenderTransformOrigin="2.5,0.889" FontSize="16"/>
        <Grid Margin="397,40,-189,195">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="546*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="717*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="rgblive"  Width="855" Height="686" HorizontalAlignment="right" VerticalAlignment="Top" Margin="0,49,278,0" Visibility="Visible" Grid.ColumnSpan="4" Grid.Column="1" />

            <Canvas Height="415" HorizontalAlignment="left" Margin="203,55,0,0" x:Name="myCanvas" VerticalAlignment="Top" Width="514" Grid.Column="4" />





            <Slider Height="487" HorizontalAlignment="Left" x:Name="sliderYRed" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="1078" Minimum="0" FlowDirection="Lefttoright" ValueChanged="sliderYRed_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FFE90000" RenderTransformOrigin="-5.77,0.491" Margin="177,43,0,0" Grid.Column="1" />
            <Slider Height="230" HorizontalAlignment="Left" Margin="153,43,0,0" x:Name="sliderYellow_T" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="100" Minimum="0" FlowDirection="LeftToRight" ValueChanged="sliderYellow_T_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FFF1B30D" RenderTransformOrigin="-5.77,0.491" Grid.Column="1" />
            <Slider Height="230" HorizontalAlignment="Left" Margin="153,298,0,0" x:Name="sliderYellow_B" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="1078" Minimum="1000" FlowDirection="LeftToRight" ValueChanged="sliderYellow_B_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FFF1B30D" RenderTransformOrigin="-5.77,0.491" Grid.Column="1" />

            <Slider Height="490" HorizontalAlignment="Left" Margin="439,42,0,0" x:Name="sliderYBlue" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="1078" Minimum="0" FlowDirection="RightToLeft" ValueChanged="sliderYBlue_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FF2500FD" RenderTransformOrigin="-5.77,0.491" Grid.Column="4" />
            <Slider Height="230" HorizontalAlignment="Left" Margin="462,43,0,0" x:Name="sliderGreen_T" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="100" Minimum="0" FlowDirection="RightToLeft" ValueChanged="sliderGreen_T_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FF089E00" RenderTransformOrigin="-5.77,0.491" Grid.Column="4" />
            <Slider Height="230" HorizontalAlignment="Left" Margin="462,302,0,0" x:Name="sliderGreen_B" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="1078" Minimum="1000" FlowDirection="RightToLeft" ValueChanged="sliderGreen_B_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FF089E00" RenderTransformOrigin="-5.77,0.491" Grid.Column="4" />

            <Slider Height="20" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="204,533,274,0" Maximum="1918" Minimum="0" x:Name="sliderXYellow" SmallChange="1" TickPlacement="TopLeft" VerticalAlignment="Top" Width="868" ValueChanged="sliderXYellow_ValueChanged" TickFrequency="1" Foreground="#FFF1B30D" Background="Transparent" Grid.ColumnSpan="4" Grid.Column="1" />
            <Slider Foreground="#FFE90000" Height="20" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="158,555,277,0" Maximum="1920" Minimum="1000" x:Name="sliderRed_R" SmallChange="1" TickFrequency="1" TickPlacement="TopLeft" VerticalAlignment="Top" Width="282" ValueChanged="sliderRed_R_ValueChanged" Grid.Column="4" />
            <Slider Foreground="#FFE90000" Height="20" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="202,555,61,0" Maximum="950" Minimum="0" x:Name="sliderRed_L" SmallChange="1" TickFrequency="1" TickPlacement="TopLeft" VerticalAlignment="Top" Width="283" ValueChanged="sliderRed_L_ValueChanged" Grid.Column="1" />

            <Slider Height="23" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="203,22,276,0" Maximum="1920" Minimum="0" x:Name="sliderXGrn" FlowDirection="LeftToRight" SmallChange="1" TickPlacement="BottomRight" VerticalAlignment="Top" Width="867" ValueChanged="sliderXGrn_ValueChanged" TickFrequency="1" Foreground="#FF089E00" Grid.ColumnSpan="4" Grid.Column="1" />
            <Slider Foreground="#FF2500FD" Height="23" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="203,0,60,0" Maximum="950" Minimum="0" x:Name="sliderBlue_L" SmallChange="1" TickFrequency="1" TickPlacement="BottomRight" VerticalAlignment="Top" Width="283" ValueChanged="sliderBlue_L_ValueChanged" Grid.Column="1" />
            <Slider Foreground="#FF2500FD" Height="23" HorizontalAlignment="Center" IsSnapToTickEnabled="True" Margin="156,0,279,0" FlowDirection="LeftToRight" Maximum="1920" Minimum="1000" x:Name="sliderBlue_R" SmallChange="1" TickFrequency="1" TickPlacement="BottomRight" VerticalAlignment="Top" Width="282" ValueChanged="sliderBlue_R_ValueChanged" Grid.Column="4" />
            <TextBlock x:Name="Display1_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="133,220,0,0" Width="28" Height="34" Grid.Column="1" RenderTransformOrigin="0.682,0.58" FontSize="20"><Run Text="Y"/></TextBlock>
            <TextBlock x:Name="Display1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Margin="30,558,0,0" Width="28" Height="34" Grid.Column="4" RenderTransformOrigin="0.682,0.58" FontSize="20"/>

            <!--   <Border BorderBrush="#FF0B0B0C" BorderThickness="3" HorizontalAlignment="Left" Width="1009" Margin="124,-36,0,135" Grid.ColumnSpan="4" Grid.Column="1"/> -->


        </Grid>
        <Canvas x:Name="Graph_Canvas" HorizontalAlignment="Left" Height="223" Margin="352,709,0,0" VerticalAlignment="Top" Width="1211" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

        <Slider Height="228" HorizontalAlignment="Right" x:Name="sliderGraph_low" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="255" Minimum="1" FlowDirection="RightToLeft" ValueChanged="sliderGraph_lowValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Foreground="#FF0F0F0F" RenderTransformOrigin="-5.77,0.491" Canvas.Top="-3" Canvas.Left="-157" Margin="0,654,996,0" IsDirectionReversed="True" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.161"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Slider Height="229" HorizontalAlignment="Left" x:Name="sliderGraph_High" VerticalAlignment="Top" Width="23" Orientation="Vertical" DataContext="{Binding}" Maximum="255" Minimum="1" FlowDirection="LeftToRight" ValueChanged="sliderGraph_High_ValueChanged" TickFrequency="1" IsSnapToTickEnabled="True" IsDirectionReversed="True" TickPlacement="BottomRight" Foreground="#FF0F0F0F" RenderTransformOrigin="-5.77,0.491" Canvas.Top="-3" Canvas.Left="-125" Margin="563,600,0,0" IsEnabled="true" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="rotation" Content="Label" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="74" Margin="122,296,0,0" Visibility="Hidden"/>
        <TextBlock x:Name="GraphColor" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="73" Margin="811,659,0,0" FontSize="24" Foreground="#FFF91515"/>
        <RadioButton Content="Red" HorizontalAlignment="Left" x:Name="radioButton1" Width="62" IsChecked="False" Checked="radioButton1_Checked" Foreground="#FFEC0000" Margin="433,668,0,280" FontSize="18" />
        <RadioButton Content="Blue" Height="22" HorizontalAlignment="Left" x:Name="radioButton2" VerticalAlignment="Top" Width="61" Checked="radioButton2_Checked" Margin="491,668,0,0" FontSize="18" Foreground="#FF160EC7" />
        <RadioButton Content="Green" Height="23" HorizontalAlignment="Left" x:Name="radioButton3" VerticalAlignment="Top" Width="84" Checked="radioButton3_Checked" Margin="555,668,0,0" FontSize="18" Foreground="#FF3B8710" />
        <RadioButton Content="Yellow" Height="23" HorizontalAlignment="Left" x:Name="radioButton4" VerticalAlignment="Top" Width="90" Checked="radioButton4_Checked" Margin="633,668,0,0" FontSize="18" Foreground="#FFF5F50C" />
        <TextBox x:Name="RedPixelSet" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="383,117,0,0" FontSize="16" TextChanged="RedPixelSet_TextChanged" Text="0"/>
        <TextBox x:Name="YellowPixelSet" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="387,438,0,0" FontSize="16" TextChanged="YellowPixelSet_TextChanged" Text="0"/>
        <TextBox x:Name="BluePixelSet" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="386,226,0,0" FontSize="16" TextChanged="BluePixelSet_TextChanged" Text="0"/>
        <TextBox x:Name="GreenPixelSet" MaxLength="5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Margin="391,331,0,0" FontSize="16" TextChanged="GreenPixelSet_TextChanged" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Height="40" Margin="898,659,0,0" TextWrapping="Wrap" Text="Line Value Display" VerticalAlignment="Top" Width="195" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="324,665,0,0" TextWrapping="Wrap" Text="Line Select:" VerticalAlignment="Top" Width="108" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="1213,665,0,0" TextWrapping="Wrap" Text="Pixell RGB Select:" VerticalAlignment="Top" Width="155" FontSize="20"/>
        <TextBox x:Name="amplification" HorizontalAlignment="Left" Height="25" Margin="106,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="55" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="Measurment Parameters" VerticalAlignment="Top" Width="136" FontSize="24" Margin="366,4,0,0" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="362,67,0,877" TextWrapping="Wrap" Text="REDLINE" Width="84" FontSize="20" Foreground="#FFF11313"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="363,177,0,767" TextWrapping="Wrap" Text="BLUELINE" Width="97" FontSize="20" Foreground="#FF3313F9"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="356,284,0,660" TextWrapping="Wrap" Text="GREENLINE" Width="118" FontSize="20" Foreground="#FF0C8B12"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="348,388,0,556" TextWrapping="Wrap" Text="YELLOWLINE" Width="125" FontSize="20" Foreground="#FFF3EB92"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="337,496,0,448" TextWrapping="Wrap" Text="Measurment Window" Width="196" FontSize="20" Foreground="#FF0F0F0F"/>
        <TextBlock HorizontalAlignment="Left" Margin="382,91,0,858" TextWrapping="Wrap" Text="Pixel dia." Width="63" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,201,0,744" TextWrapping="Wrap" Text="Pixel dia." Width="62" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,307,0,641" TextWrapping="Wrap" Text="Pixel dia." Width="67" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" RenderTransformOrigin="0.313,0.545"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,414,0,532" TextWrapping="Wrap" Text="Pixel dia." Width="62" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="293,92,0,857" TextWrapping="Wrap" Text="Pixel Count" Width="84" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,201,0,748" TextWrapping="Wrap" Text="Pixel Count" Width="84" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="456,92,0,858" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="457,414,0,536" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="460,307,0,643" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="459,201,0,749" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="297,307,0,642" TextWrapping="Wrap" Text="Pixel Count" Width="84" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" RenderTransformOrigin="0.488,0.762"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,414,0,535" TextWrapping="Wrap" Text="Pixel Count" Width="84" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="384,529,0,415" TextWrapping="Wrap" Text="High" Width="39" FontSize="16" Foreground="#FF0F0F0F"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="384,584,0,360" TextWrapping="Wrap" Text="Low" Width="39" FontSize="16" Foreground="#FF0F0F0F"/>
        <Label x:Name="YellowSum" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="457,433,0,0" FontSize="16"/>
        <Label x:Name="YellowCount" Content="Pixel" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="46" Margin="314,433,0,0" FontSize="16"/>
        <Label x:Name="GreenSum" Content="Result" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="63" Margin="459,327,0,0" FontSize="16"/>
        <Label x:Name="GreenCount" Content="Pixel" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.444,6.609" Margin="316,327,0,0" FontSize="16"/>
        <Label x:Name="BlueSum" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="458,223,0,0" FontSize="16"/>
        <Label x:Name="BlueCount" Content="Pixel" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="53" Margin="316,222,0,0" FontSize="16"/>
        <Label x:Name="RedCount" Content="Pixel" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="53" Margin="313,113,0,0" FontSize="16"/>
        <Label x:Name="RedSum" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="455,113,0,0" FontSize="16"/>
        <Label x:Name="RGB_Label" Content="RGB" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="34" Margin="1452,644,0,0" Visibility="Hidden"/>
        <Button x:Name="R_Button" Content="B" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="48" Click="R_Button_Click" Margin="1510,669,0,0" IsCancel="True"/>
        <Button x:Name="B_Button" Content="R" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="48" Click="B_Button_Click" Margin="1380,669,0,0"/>
        <Button x:Name="G_Button" Content="G" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="48" Click="G_Button_Click" Margin="1444,669,0,0"/>
        <TextBox x:Name="IP_Address" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00.00.00.00" VerticalAlignment="Top" Width="144" RenderTransformOrigin="2.002,5.447" TextAlignment="Center" Margin="80,863,0,0" FontSize="16" TextChanged="IP_Address_TextChanged"/>
        <TextBlock x:Name="Comms_Status" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="PLC Comms Status" Width="153" FontSize="16" Foreground="#FF0F0F0F" Margin="75,737,0,207" TextAlignment="Center"/>
        <TextBlock x:Name="Comms_Status_Display" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comms Off" Width="239" FontSize="16" Foreground="#FFF31818" Margin="33,772,0,147" TextAlignment="Center"/>
        <Button x:Name="Set_IP_Address" Content="Set PLC I.P. Address" HorizontalAlignment="Left" Height="30" Width="214" Click="Save_IP_Address" Margin="44,828,0,112" RenderTransformOrigin="2.719,-1.233"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Width="284" Margin="13,645,0,26"/>

        <!--    <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="635" VerticalAlignment="Top" Width="242" Margin="313,5,0,0"/>>-->

        <TextBlock x:Name="Display1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red result" VerticalAlignment="Top" Margin="112,491,0,0" Width="79" Height="24"/>
        <TextBlock x:Name="Display2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="blue Result" VerticalAlignment="Top" Margin="115,532,0,0" Width="79" Height="24"/>
        <TextBlock x:Name="Display3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Green result" VerticalAlignment="Top" Margin="115,574,0,0" Width="79" Height="24"/>
        <TextBlock x:Name="Display4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yellow Result" VerticalAlignment="Top" Margin="115,619,0,0" Width="79" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="72,463,0,481" TextWrapping="Wrap" Text="REDLINE RESULT" Width="163" FontSize="20" Foreground="#FFF11313"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="73,506,0,438" TextWrapping="Wrap" Text="BLUELINE RESULT" Width="162" FontSize="20" Foreground="#FF3313F9"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="60,546,0,398" TextWrapping="Wrap" Text="GREENLINE RESULT" Width="179" FontSize="20" Foreground="#FF0C8B12"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="53,589,0,355" TextWrapping="Wrap" Text="YELLOWLINE RESULT" Width="186" FontSize="20" Foreground="#FFF3EB92"/>
        <TextBlock x:Name="Red_Line_XY" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red Line" Width="70" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="21" Margin="47,168,0,781"/>
        <TextBlock x:Name="Blue_Line_XY" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Blue Line" Width="70" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="21" Margin="46,202,0,747"/>
        <TextBlock x:Name="X" HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" Width="24" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="21" Margin="132,141,0,808"/>
        <TextBlock x:Name="Y" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Y" Width="24" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="21" Margin="200,141,0,808"/>
        <Label x:Name="BlueLineY" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="194,198,0,0" FontSize="16"/>
        <Label x:Name="BlueLineX" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="128,197,0,0" FontSize="16"/>
        <Label x:Name="RedLineY" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="195,162,0,0" FontSize="16"/>
        <Label x:Name="RedLineX" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="129,162,0,0" FontSize="16"/>
        <Label x:Name="AngleLBL" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" Margin="192,227,0,0" FontSize="16"/>
        <TextBlock x:Name="Angle_XY" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Red BLue Line Angle" Width="145" FontSize="16" Foreground="#FF0F0F0F" TextAlignment="Center" Height="21" Margin="28,232,0,717"/>
        <TextBlock HorizontalAlignment="Left" Margin="520,92,0,858" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,67,0,883" TextWrapping="Wrap" Text="Corrected " Width="76" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center"/>
        <Label x:Name="Corrected" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" FontSize="16" Margin="520,113,0,0" RenderTransformOrigin="2.508,0.571"/>
        <Label x:Name="Blue_Corrected" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" FontSize="16" Margin="523,223,0,0"/>
        <TextBlock x:Name="Angle_XY_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Grn Yel Line Angle" Width="132" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="21" Margin="33,412,0,537"/>
        <Label x:Name="GY_AngleLBL" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" FontSize="16" Margin="189,405,0,0"/>
        <TextBlock x:Name="Blue_Line_XY_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Yellow Line" Width="85" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="21" Margin="27,381,0,568"/>
        <Label x:Name="YellowLineX" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" FontSize="16" Margin="123,376,0,0"/>
        <TextBlock x:Name="Red_Line_XY_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Green Line" Width="78" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="21" Margin="32,350,0,599"/>
        <Label x:Name="GreenLineY" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" FontSize="16" Margin="191,344,0,0"/>
        <Label x:Name="YellowLineY" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" FontSize="16" Margin="189,376,0,0"/>
        <TextBlock x:Name="RPLN_X_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pixel Coordinates for Green Yellow X Y Intersect" Width="284" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="21" Margin="1,322,0,627"/>
        <Label x:Name="GreenLineX" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" FontSize="16" Margin="123,344,0,0"/>
        <Label x:Name="Green_Corrected" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" FontSize="16" Margin="522,328,0,0"/>
        <Label x:Name="Yellow_Corrected" Content="Result" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="63" FontSize="16" Margin="523,433,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Corrected " Width="76" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="20" Margin="513,393,0,557"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Corrected " Width="76" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="20" Margin="514,283,0,667"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Corrected " Width="76" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="20" RenderTransformOrigin="1.105,-0.1" Margin="511,181,0,769"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="20" Margin="523,415,0,535"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="20" Margin="524,308,0,642"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inches" Width="52" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="20" Margin="521,201,0,749"/>
        <TextBlock x:Name="RPLN_X" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pixel Coordinates for Red Blue X Y Intersect" Width="284" FontSize="16" Foreground="#FF0F0F0F" IsEnabled="False" TextAlignment="Center" Height="21" Margin="13,114,0,835"/>
    </Grid>
</Window>
